src/index.pug
// For Webpack, template variables have to be a part of the 'locals' object
- locals.title = "Peter Esveld"
- locals.state = "home"

doctype html
html

  include  pug/includes/_header.pug
  include  pug/includes/_nav.pug
  
  body
    h1(class='sans-serif') Peter Esveld
    div(id="processing")
    p(id="cool") Hi friends! I'm Peter Esveld, a product designer living & working in Toronto, Ontario. I'm currently a design lead at Connected Lab. I also blog, code and make things. Over the years, I've been lucky enough to collaborate with some truly amazing people. Highlights include: Smart Design in NYC, The New York Times, Moment Design, NBC + more. I have an MPS in Interactive Telecommunication (ITP) from NYU Tisch School of the Arts, and a BS in Visualization from MCAD.


  include  pug/includes/_footer.pug

dist/index.html
<!-- For Webpack, template variables have to be a part of the 'locals' object--><!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Peter Esveld</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="styles.css"><link href="styles.css?795a2fd23e2b15a6c8a4" rel="stylesheet"></head></html><div><ul><li> <a href="./index.html">Home</a></li><li><a href="./projects.html">Projects</a></li><li><a href="./contact.html">Contact</a></li></ul></div><body><h1 class="sans-serif">Peter Esveld</h1><div id="processing"></div><p id="cool">Hi friends! I'm Peter Esveld, a product designer living & working in Toronto, Ontario. I'm currently a design lead at Connected Lab. I also blog, code and make things. Over the years, I've been lucky enough to collaborate with some truly amazing people. Highlights include: Smart Design in NYC, The New York Times, Moment Design, NBC + more. I have an MPS in Interactive Telecommunication (ITP) from NYU Tisch School of the Arts, and a BS in Visualization from MCAD.</p><script type="text/javascript" src="./bundle.js?795a2fd23e2b15a6c8a4"></script></body><p>Footer.</p></html>
